<!DOCTYPE html>
<html>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
    <style>
        body{
            background-color: gray;
	    background-repeat: no-repeat;
	    background-size: 100% 200%;
        }
        body{
            font-family: arial,helvetica;
        }
        .nav {
          display: flex;
          justify-content: space-between;
          margin: 0 40px;
        }
        .logo img {
          width: 80px;
          margin-top: 20px;
          border: 3px solid green;
          border-radius: 50%;
        }
        .content {
          display: flex;
          flex-direction: column;
          height: 20vh;
          justify-content: center;
          margin-left: 5vw;
        }
        .c-1 {
          margin-bottom: 20px;
        }
        .c-1 h1 {
          color: #fff;
          font-size: 56px;
        }
        .c-1 h1 span {
          color: green;
        }

    </style>
    <head>
        <body>
          <section class="nav">
            <div class="logo">
              <img src="IBM image.png"  width="100" height="100" />
            </div><br>
		  <div class="items">
        <ul>
           <li><a rel="stylesheet" href= "https://antrumeye.github.io/EVC-Networks-Website/"> HOME</a></li>
          </ul>
      </div>
            <section class="content">
              <div class="c-1">
                <h1>
                  <span>EVC Networks:</span> <span>
                  <span>Go</span> Electric<span>
                    <br />
                    Go</span>
                  Everywhere.
                </h1>
              </div>
           </section>
          </section>
                <table cellspacing="30">

                  <tr>
                    <td> <img src="A3.jpeg" width="900" height="900"></td>
                    <td>
                     <img src="A2.jpeg" width="900" height="900">
                    </td>
                  </tr>
                </table>
                <br>
                <table cellspacing="30">
                  <tr>
                  <td>
                       <img src="A1.jpeg" width="900" height="900">
                     </td>
                     <td>
                          <img src="A4.jpeg" width="900" height="900">
                        </td>
                  </tr>
                </table>
            </div>
        </body>
    </head>

</html>
